<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mexendo com Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            recomendado px
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            recomendado em
            */
        }
        h1{
            
            /*
            Em vez de fazer assim:
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            podemos fazer uma shorthand usando font na ordem:
            font-style ->  font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'work Sans', sans-serif ;
        }
    </style>
</head>
<body>
    <h1>Teste</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea quibusdam reiciendis ex beatae quo et necessitatibus, maiores ullam sit possimus odio est officiis hic odit, minima voluptates! Saepe, doloribus Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, tempore culpa necessitatibus expedita nostrum velit quisquam molestias blanditiis mollitia fuga soluta, praesentium fugiat assumenda voluptate quam deleniti repellendus. Quia, nulla!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione at corrupti inventore quam in totam architecto voluptates beatae pariatur doloribus, exercitationem, laudantium reprehenderit facere dolore nostrum. Provident vero officia earum?</p>

    <h2>Toma no C*, estou com sono</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, rem. Eveniet rem laboriosam quod dignissimos dolore error? Facere atque officiis ab, aliquam quia deserunt enim maiores voluptatem quos odio cum.</p>
</body>
</html>