<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalização de fundo</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .quadrado{
            display: inline-block;
            width: 638px;
            height: 426px;
            border: 2px solid black;
            background-image: url(imagens/wallpaper003.jpg);
            margin: -2px;
            
        }
        #q1{
            background-position: left top;
        }
        #q2{
            background-position: right top;
        }
        #q3{
            background-position: left bottom;
        }    
        #q4{
            background-position: right bottom;
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>

</body>
</html>