<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalização de fundo</title>
    <style>
        .quadrado{
            display: inline-block;
            width: 450px;
            height: 450px;
            border: 2px solid black;
        }
        #q1{
            background-image: url(imagens/pattern001.png);
            background-repeat: no-repeat;
        }
        #q2{
            background-image: url(imagens/pattern001.png);
            background-repeat: repeat-x;
        }
        #q3{
            background-image: url(imagens/pattern001.png);
            background-repeat: repeat-y;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>

</body>
</html>