<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        *{
            margin: 0px;
        }
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
            height: 100vh;
            background-color: red;
        }
        #conteudo{ 
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: absolute;
            width: 50%;
            height: 50vh;
            background-color: blue;
            
            /*top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;*/

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>