<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
           
                Shorthand - background
            
                color > image > position > repeat > [size] > attachment
            */
            background: black  url(imagens/wallpaper002.jpg)  center center no-repeat  fixed  ;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagens de fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore placeat maiores iste, recusandae a, fugiat eaque voluptatibus facere laborum tempora temporibus quidem accusantium, beatae blanditiis. Explicabo fuga quo distinctio eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, quia velit maiores esse dolor at nesciunt provident repellat consectetur earum enim quasi ea ut asperiores fugiat corporis fuga eum molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ab possimus tempore ut magnam atque laudantium iste, ea voluptatibus maxime. Totam consequatur impedit delectus dignissimos. Nostrum dolorum omnis exercitationem et?
        </p><p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore placeat maiores iste, recusandae a, fugiat eaque voluptatibus facere laborum tempora temporibus quidem accusantium, beatae blanditiis. Explicabo fuga quo distinctio eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, quia velit maiores esse dolor at nesciunt provident repellat consectetur earum enim quasi ea ut asperiores fugiat corporis fuga eum molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ab possimus tempore ut magnam atque laudantium iste, ea voluptatibus maxime. Totam consequatur impedit delectus dignissimos. Nostrum dolorum omnis exercitationem et?
        </p><p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore placeat maiores iste, recusandae a, fugiat eaque voluptatibus facere laborum tempora temporibus quidem accusantium, beatae blanditiis. Explicabo fuga quo distinctio eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, quia velit maiores esse dolor at nesciunt provident repellat consectetur earum enim quasi ea ut asperiores fugiat corporis fuga eum molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ab possimus tempore ut magnam atque laudantium iste, ea voluptatibus maxime. Totam consequatur impedit delectus dignissimos. Nostrum dolorum omnis exercitationem et?
        </p><p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore placeat maiores iste, recusandae a, fugiat eaque voluptatibus facere laborum tempora temporibus quidem accusantium, beatae blanditiis. Explicabo fuga quo distinctio eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, quia velit maiores esse dolor at nesciunt provident repellat consectetur earum enim quasi ea ut asperiores fugiat corporis fuga eum molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ab possimus tempore ut magnam atque laudantium iste, ea voluptatibus maxime. Totam consequatur impedit delectus dignissimos. Nostrum dolorum omnis exercitationem et?
        </p>
    </main>
</body>
</html>