<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'cloister';
            src: url('CloisterBlack.ttf') format('truetype');
            /*
            tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple advence typography)
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'cloister';
            font-size: 3em;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <h1>Ryan da silva</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla voluptates similique, architecto debitis velit voluptas quidem quasi vel esse tempore harum molestiae facere cum odit nisi, ut sint, laborum voluptatem!</p>
</body>
</html>